# diffusion2dTests

./: .gitmodules
IntegrationTests/: Comsol2DConvectionDiffusionDynamic.cs  Comsol2DConvectionDiffusionProductionDynamic.cs  Comsol2DConvectionDiffusionProductionStadyState.cs  Comsol2DConvectionDiffusionStadyState.cs  Comsol2DStaticQuadConvDiff.cs  Comsol3DConvectionDiffusionDynamicHexa.cs  Comsol3DConvectionDiffusionProductionDynamicHexa.cs  Comsol3DConvectionDiffusionProductionStStHexa.cs  Comsol3DConvectionDiffusionStadyStateHexa.cs  Comsol3DStaggeredStSt.cs  ConvDiffThermalBenchmarkHexa.cs  ConvectionDiffusionRodZienkiewicz.cs  DiffusionRodCengel.cs  MGroup.Constitutive.ConvectionDiffusion.IntegrationTests.csproj  MGroup.Constitutive.ConvectionDiffusion.IntegrationTests.sln  Program.cs  Provatidis2DQuadSteadyStateTest.cs  Provatidis2dQuadDiffusionDynamic.cs  Reddy2DQuadSteadyState.cs
IntegrationTests/Meshes/: 3d8000Hexa_Finer.mphtxt  3d8Prism.mphtxt  ComsolMeshReader.cs  OfficialMeshCyprus.mphtxt  QuadExtremelyCoarse.mphtxt  officialCyprusFullOn.mphbin
