<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEM\src\MGroup.FEM.ConvectionDiffusion\MGroup.FEM.ConvectionDiffusion.csproj" />
    <ProjectReference Include="..\Constitutive\src\MGroup.Constitutive.ConvectionDiffusion\MGroup.Constitutive.ConvectionDiffusion.csproj" />
    <ProjectReference Include="..\NumericalAnalyzers\src\MGroup.NumericalAnalyzers.Discretization\MGroup.NumericalAnalyzers.Discretization.csproj" />
    <ProjectReference Include="..\Solvers\src\MGroup.Solvers\MGroup.Solvers.csproj" />
  </ItemGroup>

</Project>
