<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.ConvectionDiffusion" Version="0.2.0-unstable.33" />
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.72" />
    <PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.31" />
    <PackageReference Include="MGroup.Solvers" Version="0.2.0-unstable.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEM\src\MGroup.FEM.ConvectionDiffusion\MGroup.FEM.ConvectionDiffusion.csproj" />
  </ItemGroup>

</Project>
